<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frequently asked questions</title>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
            font-size: 30px;
        }

        #body-header {
            background-image: url("https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg");
            height: 40vh;
            opacity: 0.8;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .horizontal-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }

        .horizontal-list li {
            display: inline-block;
            margin: 0px 8px 8px 0px;
            font-weight: 100;
            font-size: 0.9rem;
        }

        .text-center {
            text-align: center;
        }

        .horizontal-list li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .my-name {
            font-size: 3rem;
            letter-spacing: 0.1rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            color: white;
        }

        #my-image {
            height: 12rem;
            width: 12rem;
            margin: auto;
            margin-top: -17vh;
        }

        #my-image img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 1px 10px 2px lightgrey;
        }

        .div1
        {
            border: 3px solid #008080;
            margin:30px;
            padding:20px;
            font-size: 20px;
        }

        .div1 h2{
            color:#008080;
        }

        .div1 p {
            color:gray;
            font-size: 20px;
        }

        .div1 ol{
            font-size: 20px;
            color:gray;
            font-weight: 200;
        }
    </style>
</head>
<body>

<header id="body-header">

    <nav>
        <ul class="horizontal-list text-center nav-menu">

            <li>
                <a href="TheFirstPage.php">Home</a>
            </li>
        </ul>
    </nav>

    <div id="name-container">
        <div class="text-center my-name">
            <h3>Online FIR Portal</h3>
        </div>
    </div>
</header>

<div id="my-image">
    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg"
         alt="logo">
</div>

<div class="div1">
    <h2>Question 1.<b>Why this application has been developed?</b> </h2>
    Answer. <p>Delhi police hs consistently been adopting new methodoligies and technologies to enhance its service delivery capacity. Our endeavour has been to identify areas where newer means can help in reducing public inconvenience.<br>
        Loading a police report about a lost document becomes indispensable where it is aprerequisite foe reissue for lost document e.g. a passport.such losses are very often detected by victims after a gap of time and even the exact places  and time of loss may also not be known to them. In particular,persons trevelling through Delhi or tourist rarely find it possible to go back to place where the article of document may have been lost aqnd lodge a report in Police station for getting a new document issued.<br> Therefore Delhi Ploolice has decided to enable mobile and web based reporting of such st/missing articles without the need to go to a Police Station .  This report can be locked form anywhere in the world and a printable digitally signed report is instantaneously sent in response to the complaint.</font></h2>
</p>
    <hr>
        <h2>Question 2.<b>What is the procedure for lodging a report?</b></h2>
        Answer. <p>Visit Delhi Police website  www.delhipolice.nic.in and follow the 'LOST REPORT' Module.</p>
    <hr>
        <h2>Question 3.<b>What happens after i submit my information ?</b></h2>
        Answer.<p>A digitally  signed  'LOST REPORT' will be instantaneously sent back on the complainant's mobile phone and e-mail address.</p>
    <hr>
        <h2>Question 4.<b>What is the significance of LR no?</b></h2>
        Answer.<p>The 'LOST REPORT' bears a unique Lost Report number (LR No) about the information lodged. This LR No can be used for future search and retrieval of acopy of the report. </p>
    <hr>
        <h2>Question 5.<b><font size="4" >What types of complaints can be lodged?</b></font> </h2>
        Answer .<p> The service can be used to lodge a 'LOST REORT' for any article/document lost in delhi. A copies of such apolice report is very often a prerequisite for obtainning a dublicate  document or a new document .This can also preent misuse of such lost document or article.</p>
    <hr>
        <h2>Question 6.<b>What types of complaints can not be lodged? </b></h2>
        <ol>
        <li>  A crime is taking place or is in progress.<br></li>
        <li>The suspect(s) involved in the crime is/are still at the scene in the vicinity.</li>
        <li> Someone's life or property is in immediate danger.</li>
        <li>Someone has been injured in the incident.</li>
        <li>The report peretains to a missing person.</li>
        <li> Physical evidence such as blood stains,fingerprints have found at asuspected scene of crime.</li>
        <li>Missing/lost articles are related to any crime.</li><br><br>
        </ol>
        <span>"In the above situations or in any other emergency:Always calls or contact the nearest police station."</span>
        <hr>
        <h2>Question 7. <b> I have not recieved an e-mail confirmation even through I have submitted my report. </b></h2>
<h2>Answer 7 .<p>Problem solutions are given bellow..</p>
        <ol>
        <li>you may have accidentlly provided a wrong e-mail address or your e-mail is full.</li>
        <li> You may also contact the SCRB,Delhi Police,Delhi at 011-23237006 to check your report.</li>
        </ol>
        <br>
        <hr>
        <h2>Question 8.<b>How a 'LOST REPORT' can be verified? </b></font> </h2>
        Answer .<p>Any person can verify the'LOST REPORT' by filling LR No. in the search link of the application on the Delhi Police website www.delhipolice.nic.in.</p>
        <hr>
        <h2>Question 9.<b>I m a foreigner. Can I lodge a 'LOST REPORT' online?</b></h2>
        Answer .<p> You can lodge a police report through this application if you have lost or misplaced any article/document in delhi.</p>
        <hr>
        <h2>Question 10.<b>Is an investigation/enquiry done by police after lodging of a complaints?</b></h2>
        Answer .<p>This is only information to police. The police will not investigate or make any enquiries on the information lodged in this Application but will only keep a record of it for future reference by any person or agency.</p>
        <hr>
        <h2>Question 11.<b>What are the mandatory fields in the form? Is the report considered valid to get a duplicate document issued? </b></h2>
            Answer .<p>Except the fields of day(DD) and time(HH-MM), all other fields are mandatory.
            Yes ,it is digitally signed and can be verified online by th authority which has to reissue a lost document.</p>
        <hr>
        <h2>Question 12.<b>What action will be taken if complainant lodged any false report? Whether the print out of report taken is to be submitted in any police station?</b></h2>
            Answer .<p>False complaint/information to the police is a punishable offence.<br>NO.</p>
            <hr>
            <h2>Question 13.<b>What are the charges for dowmloading and using Delhi Police app?</b></h2>
            Answer .<p>Delhi Police offers mobile application FREE  of charges to the public. You can download and use this application as and when needed without any charge. ?<br>Your mobile operator will levy charges for GPRS/3G. Please check with your operator details.</p>
            <hr>
            <h2>Question 14.<b>How to Login into the application? </b></h2>
            Answer .<p>You don't need to login. You have to take the following steps to register lost report.</p>
            <ol>
            <li> Download the application on your device.</li>
            <li> Register on the application by giving name , Mobile numbere and E-mail ID and press submit button.</li>
            <li> Click "REGISTER" button</li>
            <li> Fill details of lost article/document and press register.</li><br><br>
            </ol>
            <hr>
            <h2>Question 15.<b>How I get a copy of my Lost Report?</b></h2>
            Answer .<p>You have to take  the following steps to get a soft copy of your lost report.</p>
            <ol>
            <li>Click on retrive button.</li>
            <li>Then select the Lost Report you want to download.</li>
            <li>Enter your E-mail ID , if you wish to recieve your Lost Report copy on Email.</li>
            <li>Click View button.</li>
            <li>The copy of your Lost Report will appear on the screen and if E-mail ID has been mentioned, a a copy of lost report will be mailed simultassneously. </li>
            </ol>
                <br>

            <br>
            <hr>
            <h2>Question 16.<b>How I can report loss of more than one item?</b></h2>
            Answer .<p>You have to click on the(+) button in  front of the first Lost article to add additional lost items. </p></h2>

</div>

</body>
</html>